{"flutter":{"platforms":{"android":{"default":{"projectId":"roadmate-fb5b4","appId":"1:820294367760:android:c77db5f8b830e6c9556895","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roadmate-fb5b4","configurations":{"android":"1:820294367760:android:c77db5f8b830e6c9556895"}}}}}}